#data save url
road.data.path=D:/road/roadNet
#road.data.path=/data/roadNet/binary/18Q1_new/binary
#road.data.path=/data/road_interface_conf/cross_road_spark_phoenix_hbase/roadnet_test
#shi fou qi yong zhua lu yin qing
grab.start.use=false
#she ding zi ding yi de zhua lu ti dui juli
set.grab.distance=10,15,20,40,50,100
#zui da zhua lu ju li
max.grab.distance=100
#zui xiao zhua lu ju li
min.grab.distance=5